# BoardGamerV2

./: .gitignore  CLAUDE.md
docs/: JIRA_BACKLOG_KANBAN.md  JIRA_MCP_INSTALL.md  README.md  TECHNICAL_ARCHITECTURE.md
docs/diagrams/: infrastructure-diagram.md
scripts/: jira-get-issue.ps1
src/backend/: BoardGamer.slnx
src/backend/BoardGamer.Api/: BoardGamer.Api.csproj  BoardGamer.Api.http  Program.cs  appsettings.json
src/backend/BoardGamer.Api/Controllers/: EventsController.cs  HealthController.cs  UsersController.cs
src/backend/BoardGamer.Api/Hubs/: EventChatHub.cs
src/backend/BoardGamer.Application/: BoardGamer.Application.csproj  Class1.cs
src/backend/BoardGamer.Application/Common/: ICurrentUserService.cs
src/backend/BoardGamer.Contracts/: Class1.cs
src/backend/BoardGamer.Contracts/Events/: CreateEventRequest.cs  CreateReviewRequest.cs  EventDetailResponse.cs  EventSummaryResponse.cs
src/backend/BoardGamer.Contracts/Users/: UpdateMyProfileRequest.cs  UserProfileResponse.cs
src/backend/BoardGamer.Domain/: Class1.cs
src/backend/BoardGamer.Domain/Entities/: BoardGame.cs  ChatMessage.cs  CookieConsent.cs  Event.cs  EventGame.cs  EventParticipant.cs  EventStatus.cs  JoinRequest.cs  JoinRequestStatus.cs  ParticipantRole.cs  RatingType.cs  Review.cs  User.cs
src/backend/BoardGamer.Infrastructure/: BoardGamer.Infrastructure.csproj  Class1.cs
src/backend/BoardGamer.Infrastructure/Identity/: CurrentUserService.cs
src/backend/BoardGamer.Infrastructure/Migrations/: 20260314134604_InitialCreate.Designer.cs  20260314134604_InitialCreate.cs  BoardGamerDbContextModelSnapshot.cs
src/backend/BoardGamer.Infrastructure/Persistence/: BoardGamerDbContext.cs
src/backend/BoardGamer.Infrastructure/Persistence/Configurations/: BoardGameConfiguration.cs  ChatMessageConfiguration.cs  CookieConsentConfiguration.cs  EventConfiguration.cs  EventGameConfiguration.cs  EventParticipantConfiguration.cs  JoinRequestConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
src/frontend/: .env.example  index.html  package-lock.json  package.json  tsconfig.tsbuildinfo
src/frontend/src/: App.tsx  index.css  keycloak.ts  main.tsx
src/frontend/src/api/: events.ts  useApi.ts  users.ts
src/frontend/src/components/: Layout.css  Layout.tsx  Nav.css  Nav.tsx  ProtectedRoute.tsx
src/frontend/src/hooks/: useEventChat.ts
src/frontend/src/pages/: CookiePolicyPage.tsx  CreateEventPage.css  CreateEventPage.tsx  EventDetailPage.css  EventDetailPage.tsx  HomePage.css  HomePage.tsx  LoginPage.tsx  MyEventsPage.css  MyEventsPage.tsx  NotFoundPage.tsx  PrivacyPage.tsx  ProfilePage.css  ProfilePage.tsx  RegisterPage.tsx  SearchPage.css  SearchPage.tsx
